# Makefile for library for directly accessing device

include ../../build/Makefile.config

SERIO_DIR := ../../serio

CFLAGS := $(CFLAGS) -I$(SERIO_DIR)

DLFULLNAME := $(DLPREFIX)$(LIBNAME)$(DLSUFFIX)
SLFULLNAME := lib$(LIBNAME).a

ifneq ($(PLATFORM),Cygwin)
ifneq ($(PLATFORM),Windows)
CFLAGS := $(CFLAGS) -fPIC
endif
endif

.PHONY : all
all: $(SLFULLNAME) $(DLFULLNAME)

.PHONY : install
install: $(TARGET) $(LIBINCLUDE)
	install $(LIBNAME).$(DLSUFFIX) /usr/local/lib
	install $(LIBINCLUDE) /usr/local/include
	install $(LIBRUBY) /usr/local/lib/site_ruby

.PHONY : uninstall
uninstall:
	rm -f /usr/local/lib/$(LIBNAME).$(DLSUFFIX)
	rm -f /usr/local/include/$(LIBINCLUDE)
	rm -f /usr/local/lib/site_ruby/$(LIBRUBY)

OBJS := $(SRCS:%.c=%.o)

# Rebuild with visibility normal to export symbols in Unix library.
# Depends on OBJS so dependencies still apply.
$(DLFULLNAME): $(OBJS)
	$(CC) $(CFLAGS) -shared -fvisibility=default -Wl,--no-undefined \
	-DBUILDING_DLL -o $@ $(SRCS) $(SERIO_DIR)/libserio.a $(LIBS)

$(SLFULLNAME): $(OBJS) $(SERIO_DIR)/libserio.a Makefile
	cp $(SERIO_DIR)/libserio.a $@
	ar rs $@ $(OBJS)

.PHONY : clean
clean:
	rm -f $(OBJS) $(LIBNAME).a $(LIBNAME).so $(LIBNAME).dll *~ *.bak
