# Makefile for library for directly accessing device

include ../../build/Makefile.config

SERIO_DIR := ../../serio

CFLAGS := $(CFLAGS) -I$(SERIO_DIR)
DLL_LDFLAGS := -shared -fvisibility=default -DBUILDING_DLL
DLFULLNAME := $(DLPREFIX)$(LIBNAME)$(DLSUFFIX)
SLFULLNAME := lib$(LIBNAME).a

ifneq ($(PLATFORM),Cygwin)
ifneq ($(PLATFORM),Windows)
CFLAGS := $(CFLAGS) -fPIC
endif
endif

ifneq ($(PLATFORM),Darwin)
DLL_LDFLAGS += -Wl,--no-undefined
endif

.PHONY : all
all: $(SLFULLNAME) $(DLFULLNAME)

.PHONY : install
install: $(TARGET) $(LIBINCLUDE)
	install $(DLFULLNAME) /usr/local/lib
# dlopen() won't load from there without rebuilding of the cache by ldconfig
	-ldconfig
	install $(LIBINCLUDE) /usr/local/include
	install $(LIBRUBY) /usr/local/lib/site_ruby

.PHONY : uninstall
uninstall:
	rm -f /usr/local/lib/$(DLFULLNAME)
	rm -f /usr/local/include/$(LIBINCLUDE)
	rm -f /usr/local/lib/site_ruby/$(LIBRUBY)

OBJS := $(SRCS:%.c=%.o)

# Rebuild with visibility normal to export symbols in Unix library.
# Depends on OBJS so dependencies still apply.
$(DLFULLNAME): $(OBJS)
	$(CC) $(CFLAGS) $(DLL_LDFLAGS) -o $@ $(SRCS) $(SERIO_DIR)/libserio.a $(LIBS)

$(SLFULLNAME): $(OBJS) $(SERIO_DIR)/libserio.a Makefile
	cp $(SERIO_DIR)/libserio.a $@
	ar rs $@ $(OBJS)

.PHONY : clean
clean:
	rm -f $(OBJS) $(SLFULLNAME) $(DLFULLNAME) *~ *.bak
