# Makefile for library for directly accessing device

include ../../build/Makefile.config

SERIO_DIR := ../../serio

CFLAGS := $(CFLAGS) -I$(SERIO_DIR)

ifeq ($(PLATFORM),Cygwin)

else

CFLAGS := $(CFLAGS) -fPIC

$(LIBNAME).so: $(LIBNAME).a Makefile
	$(CC) $(CFLAGS) -shared -Wl,--no-undefined \
	-Wl,--whole-archive $< -Wl,--no-whole-archive -o $@ $(LIBS)

.PHONY : install
install: $(TARGET) $(LIBINCLUDE)
	install $(LIBNAME).so /usr/local/lib
	install $(LIBINCLUDE) /usr/local/include
	install $(LIBRUBY) /usr/local/lib/site_ruby

.PHONY : uninstall
uninstall:
	rm -f /usr/local/lib/$(LIBNAME).so
	rm -f /usr/local/include/$(LIBINCLUDE)
	rm -f /usr/local/lib/site_ruby/$(LIBRUBY)

endif

OBJS := $(SRCS:%.c=%.o)

$(LIBNAME).a: $(OBJS) $(SERIO_DIR)/libserio.a Makefile
	cp $(SERIO_DIR)/libserio.a $@
	ar rs $@ $(OBJS)

.PHONY : clean
clean:
	rm -f $(OBJS) $(LIBNAME).a $(LIBNAME).so $(LIBNAME).dll *~ *.bak
